{% load static %}

<!DOCTYPE html>
<html lang="en" class="remove-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    {% comment %} <link href="{% static '/css/blog.css' %}" rel="stylesheet" /> {% endcomment %}
    
    <style type="text/css">

      @font-face {
        font-family: 'Helvetica Neue Medium';
        src: local('Helvetica Neue'),
        url('../static/fonts/HelveticaNeue Medium.ttf') format("truetype");
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
        font-family: 'Helvetica Neue Medium';
      }

      #content {
        width: 100%;
        height: 100%;
      }

      ul {
        list-style-type: none;
      }

      a { 
        color: inherit; 
        text-decoration: none;
      } 

      /* Hide scrollbar for Chrome, Safari and Opera */
      .remove-scroll::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .remove-scroll {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      /* post_detail */

      .post-wrapper h1 {
        position: fixed;
        top: 30px;
        left: 30px;
        color: mistyrose;
      }

      /* archives */

        /* menu */

      .archive {
          width: 100%;
          height: 100%;
          background-color: #EDEAE2;
          color: #2B3C31;
      }

      .archive-menu {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        height: 79px;
        border-bottom: 1px solid #909090;
        font-size: 2.125em;
        z-index:99;
      }

      .archive-menu h1 {
        font-size: 1.0625em;
        font-weight: 500;
      }
    

      .archive-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        height: 100%;
      }

      .archive-menu li a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .archive-menu svg {
        width: 29px;
        width: 29px;
      }

      .menu-left-container {
        width: 54px;
        text-align: center;
      }

      .menu-middle-container {
        flex: 1;
        align-self: left;
      }

      .menu-right-container {
        width: 54px;
        text-align: center;
      }

        /* content */
      
      .archive-content {
        margin: 0 54px
      }

      .archive-content h2 {
        font-weight: 500;
        margin-bottom: 40px;
      }

      .articles-by-month {
        padding: 30px 0 50px 0;
      }

      .article-wrapper {
          display: grid;
          grid-gap: 28px;
          grid-template-columns: repeat(auto-fit, minmax(278px, 278px));
      }

      .article-item {
          position: relative;

          display: flex;
          justify-content: center;
          align-items: center;
          
          height: 280px;
          border-radius: 30px;
          text-align: center;
      }

      .article-item a {
        width: 100%;
        height: 100%;
      }

      .article-view {
                position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 30px;
      }

      .article-filter {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        background-color: rgba(125,124,124,0);
        color: rgb(256,256,256, 0);
      }

      
      .article-filter div {
                padding: 20px;
                text-align: left;
      }

      .article-filter p {

        margin-bottom: 6px;
        font-size: 1.2em;
      }

      .article-filter p:first-child {
        font-weight: bold;
      }

      .article-filter:hover {
        background-color: rgba(125,124,124,0.60);
        color: #ffffff;
      }


      /* index */

      .home-content {
        width: 100%;
        height: 100%;
      }

      .hamburguer-menu {
        position: fixed;
        top: calc(16px + 2vw);
        left: calc(14px + 2vw);
        z-index: 1;
      }

      .hamburguer-menu svg {
        width: calc(22px + 3.5vw);
        height: calc(22px + 2.5vw);
      }

      .next-post {
        position: fixed;
        bottom: calc(16px + 2vw);
        right: calc(14px + 2vw);
        z-index: 1;
      }

      .next-post svg {
        width: calc(16px + 3.5vw);
        height: calc(16px + 2.5vw);
      }

      .post-wrapper {
        position: sticky;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        color: #FFFFFF;
        overflow: hidden;
      }
      
      .content-wrapper {
        padding: 20px;
        margin: 20vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        {% comment %} overflow: scroll; {% endcomment %}
      }
      .post-title {
        font-size: 2em;
        margin-bottom: 38px;
      }

      .post-wrapper.active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .post-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: 1;
      }

      /* menu */

      .menu-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #EDEAE2;
        color: #2B3C31;
      }

      .menu-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: calc(30px + 5vw);
      }

      .menu-item {
        padding: 8px;
      }

      .menu-item a {
        text-decoration: none;
      }

      .menu-item:hover {
        text-decoration:line-through;
        color: #2B3C31;
      }
      
      .close svg {
        position: fixed;
        top: 3.2vw;
        right: 2.2vw;
        width: calc(16px + 3vw);
        height: calc(16px + 2vw);
        color: #2B3C31;
      }

    </style>
  </head>

  <body>
    <div id="content">{% block content %} {% endblock content %}</div>
  </body>
</html>
